# Environment
NODE_ENV=

# Server
HOST=0.0.0.0
PORT=3000
RATE_MAX_REQUEST=
RATE_INTERVAL=
TZ=

# Storage
STORAGE_ENDPOINT=
STORAGE_PUBLIC_KEY=
STORAGE_PRIVATE_KEY=
STORAGE_REPOSITORY=

EMAIL_FROM=
EMAIL_BCC=
EMAIL_REGION=
EMAIL_PUBLIC_KEY=
EMAIL_SECRET_KEY=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT
JWT_EXPIRES=
JWT_SECRET=

# Docker
COMPOSE_PROJECT_NAME=healhty
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
